*{
  margin: 0;
  padding: 0;
  /*border: 0;*/
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  min-height: 2000px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*body{
	font-family: 'TitilliumWebRegular';
}*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#scroll_top_btn{
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  opacity: 0.5;
  background-color: green;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.action_window{
  position: absolute;
  width: 200px;
  /*height: 100px;*/
  background-color: #fff;
  -webkit-filter:drop-shadow(0px 0px 9px rgba(0,0,0,0.3));
  filter: drop-shadow(0px 0px 9px rgba(0,0,0,0.3));
  display: none;
  border-radius: 5px;
  padding: 15px;
}
.action_window:after{
  content:'';
  width: 16px;
  height: 16px;
  background-color: #fff;
  position: absolute;
  left: 16px;
  top: -8px;
  transform: rotate(45deg);
}
.status-indicator{
  cursor: pointer;
}
.status-indicator:after{
  display: inline-block;
  font: normal normal normal 18px/1 FontAwesome;
}
.status-indicator[data-active="true"]:after{
   content:'\f05d';
   color: green;
}
.status-indicator[data-active="false"]:after{
   content:'\f05c';
   color: red;
}
.actions a{
  text-align: left;
}
.action_window .close{
  position: absolute;
  right: -10px;
  top: -10px;
}

.box{
  width: 300px;
  height: 300px;
  background-color: green;
  margin: 100px auto;
}
.box.red{
  background-color: red;
}
.tab-block:not(.active){
  display: none;
}
.test-local-storage{
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  height: 60px;
  background-color: green;
}
.actions-panel{
  transition: all 0.3s ease-in-out;
}
.actions-panel:not(.active){
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}